<?php

use Contao\CoreBundle\ContaoCoreBundle;

$isc5 = !version_compare(ContaoCoreBundle::getVersion(), '5', '<');

?>

<?php $this->extend('form_row_backend'); ?>

<?php $this->block('label'); ?>
<?php $this->endblock(); ?>

<?php $this->block('field'); ?>
  <fieldset id="ctrl_<?= $this->id ?>" class="tl_radio_container">

    <?php if ($this->label): ?>
      <legend>
        <?php if ($this->mandatory): ?>
          <span class="invisible"><?= $this->mandatoryField ?> </span><?= $this->label ?><span class="mandatory">*</span>
        <?php else: ?>
          <?= $this->label ?>
        <?php endif; ?>
      </legend>
    <?php endif; ?>

    <?php foreach ($this->getOptions() as $option): ?>
      <?php if ($option['type'] == 'group_start'): ?>
        <fieldset>
        <legend><?= $option['label'] ?></legend>
      <?php endif; ?>

      <?php if ($option['type'] == 'option'): ?>
        <?php if ($isc5): ?><span><?php endif; ?><input type="radio" name="<?= $option['name'] ?>" id="opt_<?= $option['id'] ?>" class="tl_radio" value="<?= $option['value'] ?>"<?= $option['checked'] ?><?= $option['attributes'] ?>> <label id="lbl_<?= $option['id'] ?>" for="opt_<?= $option['id'] ?>"><?= $option['label'] ?></label><?php if ($isc5): ?></span><?php else: ?><br><?php endif; ?>
      <?php endif; ?>

      <?php if ($option['type'] == 'group_end'): ?>
        </fieldset>
      <?php endif; ?>
    <?php endforeach; ?>

  </fieldset>
<?php $this->endblock(); ?>
