
<div class="<?= $this->prefix ?><?php if ($this->class) echo ' ' . $this->class; ?><?php if ($this->tl_class) echo ' ' . $this->tl_class ?>">
  <?php $this->block('label'); ?>
    <?php if ($this->label): ?>
      <h3>
        <label for="ctrl_<?= $this->id ?>"<?php if ($this->hasErrors()) echo ' class="error"' ?>>
          <?php if ($this->mandatory): ?>
            <span class="invisible"><?= $this->mandatoryField ?> </span><?= $this->label ?><span class="mandatory">*</span>
          <?php else: ?>
            <?= $this->label ?>
          <?php endif; ?>
        </label>
      </h3>
    <?php endif; ?>
  <?php $this->endblock(); ?>

  <?php $this->block('field'); ?>
  <?php $this->endblock(); ?>

  <?php $this->block('description'); ?>
    <?php if ($this->hasErrors()): ?>
      <p class="tl_error tl_tip"><?= $this->getErrorAsString() ?></p>
    <?php elseif ($this->description): ?>
      <p class="tl_help tl_tip"><?= $this->description ?></p>
    <?php endif; ?>
  <?php $this->endblock(); ?>
</div>
