<?php

$options = $this->getOptions();

?>

<?php $this->extend('form_row_backend'); ?>

<?php $this->block('label'); ?>
<?php $this->endblock(); ?>

<?php $this->block('field'); ?>
  <?php if (1 === count($options)): ?>

    <div id="ctrl_<?= $this->id ?>" class="tl_checkbox_single_container">
      <input type="hidden" name="<?= $this->name ?>" value="">
      <?php $option = $options[0]; ?>
      <input type="checkbox" name="<?= $option['name'] ?>" id="opt_<?= $option['id'] ?>" class="tl_checkbox" value="<?= $option['value'] ?>"<?= $option['checked'] ?><?= $option['attributes'] ?>> <label id="lbl_<?= $option['id'] ?>" for="opt_<?= $option['id'] ?>"><?= $option['label'] ?></label>
    </div>

  <?php else: ?>

    <fieldset id="ctrl_<?= $this->id ?>" class="tl_checkbox_container">

      <?php if ($this->label): ?>
        <legend>
          <?php if ($this->mandatory): ?>
            <span class="invisible"><?= $this->mandatoryField ?> </span><?= $this->label ?><span class="mandatory">*</span>
          <?php else: ?>
            <?= $this->label ?>
          <?php endif; ?>
        </legend>
      <?php endif; ?>

      <input type="hidden" name="<?= $this->name ?>" value="">

      <?php foreach ($options as $option): ?>
        <?php if ($option['type'] == 'group_start'): ?>
          <fieldset>
          <legend><?= $option['label'] ?></legend>
        <?php endif; ?>

        <?php if ($option['type'] == 'option'): ?>
          <input type="checkbox" name="<?= $option['name'] ?>" id="opt_<?= $option['id'] ?>" class="tl_checkbox" value="<?= $option['value'] ?>"<?= $option['checked'] ?><?= $option['attributes'] ?>> <label id="lbl_<?= $option['id'] ?>" for="opt_<?= $option['id'] ?>"><?= $option['label'] ?></label><br>
        <?php endif; ?>

        <?php if ($option['type'] == 'group_end'): ?>
          </fieldset>
        <?php endif; ?>
      <?php endforeach; ?>

    </fieldset>

  <?php endif; ?>
<?php $this->endblock(); ?>
