<?php

$this->wrapperAttributes = $this->attrs($this->cssID)
  ->addClass([$this->class, 'block'])
  ->addStyle((string) $this->style, $this->style)
  ->mergeWith($this->wrapperAttributes)
;

$this->formAttributes = $this->attrs($this->novalidate)
  ->setIfExists('action', $this->action)
  ->setIfExists('method', $this->method)
  ->setIfExists('enctype', $this->enctype)
  ->addClass(['tl_form', 'tl_edit_form'])
  ->mergeWith($this->formAttributes)
;

?>

<div<?= $this->wrapperAttributes ?>>

  <?php if ($this->headline): ?>
    <<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
  <?php endif; ?>

  <form<?= $this->formAttributes ?>>
    <?php if ($this->method != 'get'): ?>
      <input type="hidden" name="FORM_SUBMIT" value="<?= $this->formSubmit ?>">
      <input type="hidden" name="REQUEST_TOKEN" value="<?= $this->requestToken ?>">
      <?php if ($this->maxFileSize): ?>
        <input type="hidden" name="MAX_FILE_SIZE" value="<?= $this->maxFileSize ?>">
      <?php endif; ?>
      <?= $this->hidden ?>
    <?php endif; ?>
    <?php if ($this->editFields): ?>
      <div class="tl_formbody_edit">
        <fieldset class="tl_box">
          <?php if ($this->legend): ?>
            <legend><?= $this->legend ?></legend>
          <?php endif; ?>
          <div class="widget-group">
            <?= $this->editFields ?>
          </div>
        </fieldset>
      </div>
    <?php endif; ?>
    <?php if ($this->submitFields): ?>
      <div class="tl_formbody_submit" style="clear:both">
        <?= $this->submitFields ?>
      </div>
    <?php endif; ?>
  </form>

</div>
