
<!-- indexer::stop -->
<div class="<?= $this->class ?> block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>

  <?php if ($this->headline): ?>
    <<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
  <?php endif; ?>

  <form<?php if ($this->action): ?> action="<?= $this->action ?>"<?php endif; ?> method="<?= $this->method ?>" enctype="<?= $this->enctype ?>" class="tl_form tl_edit_form"<?= $this->novalidate ?>>
    <div class="tl_formbody_edit">
      <?php if ($this->method != 'get'): ?>
        <input type="hidden" name="FORM_SUBMIT" value="<?= $this->formSubmit ?>">
        <input type="hidden" name="REQUEST_TOKEN" value="<?= REQUEST_TOKEN ?>">
        <?php if ($this->maxFileSize): ?>
          <input type="hidden" name="MAX_FILE_SIZE" value="<?= $this->maxFileSize ?>">
        <?php endif; ?>
      <?php endif; ?>
      <?= $this->hidden ?>
      <?= $this->editFields ?>
    </div>
    <?php if ($this->submitFields): ?>
      <div class="tl_formbody_submit">
        <?= $this->submitFields ?>
      </div>
    <?php endif; ?>
  </form>

</div>
<!-- indexer::continue -->
